Monitoring/VisualTDF/Shell.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Bnaya.Samples"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Bnaya.Applications.Shell"
        Title="Shell" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <local:ItemsTemplateSelector x:Key="_itemsTemplateSelector"/>
        <local:ItemsStyleSelector x:Key="_itemsStyleSelector" 
                                  BlockStyle="{StaticResource _ContainerBlock}"
                                  LinkStyle="{StaticResource _ContainerLink}"/>

        <DataTemplate x:Key="ScenarioTemplate">
            <Border BorderBrush="Black" CornerRadius="6" BorderThickness="2" Margin="3" Background="#AAFFFDD7">
                <TextBlock Text="{Binding Title}" Margin="3"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="#333333"  Background="DarkGray" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TDF Simulator" FontSize="20" FontWeight="Bold" Margin="5"/>
                <ContentPresenter Content="{Binding SelectedScenario.Toolbar}"/>
                <!--<Button Content="Refresh" Margin="5" Style="{StaticResource GlassButton}" Background="DarkBlue" Foreground="White" FontWeight="Bold">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Refresh" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>-->
            </StackPanel>
        </Border>

        <!-- Scenarios -->
        <Border BorderThickness="2" BorderBrush="#333333" CornerRadius="0" Grid.Row="1"  Grid.Column="0" Background="DarkGray">
            <ListBox Background="Transparent" BorderThickness="0" IsTabStop="False"
			     ItemsSource="{Binding Scenarios, Mode=OneWay}"
                 SelectedItem="{Binding SelectedScenario, Mode=TwoWay}"
                 ItemTemplate="{StaticResource ScenarioTemplate}"
			     Style="{StaticResource _listboxStyle}"
			     ScrollViewer.VerticalScrollBarVisibility="Auto"
			     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 FocusManager.IsFocusScope="False">
            </ListBox>
        </Border>
        <!-- Data -->
        <ListBox Background="Transparent" BorderThickness="0" Focusable="False" IsTabStop="False"
			     ItemsSource="{Binding SelectedScenario.Data.Items, Mode=OneWay}"
                 ItemTemplateSelector="{StaticResource _itemsTemplateSelector}"
			     Style="{StaticResource _listboxStyle}" Grid.Row="1"  Grid.Column="1"
                 ItemContainerStyleSelector="{StaticResource _itemsStyleSelector}"
			     ScrollViewer.VerticalScrollBarVisibility="Auto"
			     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 FocusManager.IsFocusScope="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas MinHeight="{Binding Size, Mode=OneWay}" 
						    IsItemsHost="True" Focusable="False"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Canvas.Left" Value="{Binding Location.Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Location.Top}" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>-->
        </ListBox>
    </Grid>
</Window>
